INSERT INTO bus_stops (longitude, latitude, name) VALUES
(-74.04391106123565,4.769097600560436,'PIR_CL191'),
(-74.0447001153344,4.764414285928249,'089A02'),
(-74.04193343610606,4.760226344214329,'150A01'),
(-74.03774737489994,4.760247185633932,'148A01'),
(-74.03731637571313,4.762452490277876,'432A01'),
(-74.03604644271486,4.764479285545171,'520A01'),
(-74.0348142559445,4.764175075551353,'434A01'),
(-74.03235535201041,4.763834089239538,'439A01'),
(-74.03143170866656,4.762539893083212,'596A01'),
(-74.03046277217777,4.7602357857467625,'327A01'),
(-74.02775983802124,4.760241440028955,'133A01'),
(-74.02590668217157,4.758667306676099,'062A01'),
(-74.02503880179765,4.75656620919655,'060A01'),
(-74.02464685523549,4.754760638924222,'190B01'),
(-74.02442982551781,4.752197048740608,'320A01'),
(-74.02311454284333,4.747742057811523,'227A01'),
(-74.02243373549436,4.743611554420203,'044A01'),
(-74.02250727238962,4.741758212024232,'229A01'),
(-74.02289304052205,4.738783967894951,'231A01'),
(-74.02448576773561,4.7348161180199835,'233A01'),
(-74.02411993417026,4.732519784793514,'235A01'),
(-74.02456215140798,4.7281688310309296,'045A01'),
(-74.0252772899958,4.72486812754885,'070A01'),
(-74.02624891965814,4.723059531970768,'238A01'),
(-74.02788202266534,4.718861031079677,'240A01'),
(-74.02892464859505,4.715394167744853,'264A01'),
(-74.02934913110073,4.713332082652099,'244A01'),
(-74.02942762867207,4.711999802287115,'245A01'),
(-74.02879131972934,4.708650601145325,'247A01'),
(-74.02865449123232,4.70615753290214,'249A01'),
(-74.02884365082484,4.703483638463864,'251A01'),
(-74.02890431480911,4.700296597217819,'174A01'),
(-74.03039125644572,4.6980288532867105,'173A01'),
(-74.03172670443077,4.696436082942676,'123A01'),
(-74.03283899484529,4.694716150870529,'170A01'),
(-74.03398661637954,4.69173593531154,'168A01'),
(-74.0350147436135,4.688802717961127,'167A01'),
(-74.03545189247603,4.686155155232048,'157A01'),
(-74.03631402568587,4.683986074706087,'165A01'),
(-74.03761980858398,4.6811390197156655,'164A01'),
(-74.03997905298675,4.677946795488193,'217A00'),
(-74.0411110429635,4.675048474551079,'344A00'),
(-74.0425041145599,4.673923808230099,'342A00'),
(-74.04451356631405,4.670144696169687,'348A00'),
(-74.04640408818634,4.666212833035476,'363A00'),
(-74.04855828436192,4.663431283781412,'364A00'),
(-74.05189061992886,4.660051616432203,'365A00'),
(-74.05434912150466,4.657074283204816,'367A00'),
(-74.0558318610959,4.654203674136991,'818A00'),
(-74.05724716626085,4.651812902399038,'371A00'),
(-74.05858645733593,4.6503494496563285,'BD-016A'),
(-74.05904994028037,4.649527731384555,'372A00'),
(-74.06116769763949,4.645752420195698,'375A00'),
(-74.06194116901051,4.643492284086724,'819A00'),
(-74.06239429380147,4.6417646161373085,'BD-012A'),
(-74.0625636748836,4.64117195559112,'376A00'),
(-74.06324462043621,4.638546000789602,'378A00'),
(-74.06387264713409,4.6355105855025664,'820A00'),
(-74.0639747477635,4.63333074204685,'821A00'),
(-74.06409879510582,4.63209761633723,'BD-008A'),
(-74.06477163487124,4.630080972209986,'822A00'),
(-74.06546069115947,4.627724664938703,'385A00'),
(-74.0660700770573,4.625059635488431,'823A00'),
(-74.06622212947791,4.624314782912563,'DB-004A'),
(-74.06329175292693,4.622177863100335,'808A00'),
(-74.06543158145244,4.619753034656693,'782A00'),
(-74.06645962911371,4.616134782711123,'662A00'),
(-74.06744712990734,4.612255948567409,'663A00'),
(-74.06719662992744,4.6050869482957735,'664A00'),
(-74.06721246310036,4.604484782354647,'657A00'),
(-74.06687736615397,4.605151168831274,'665A00'),
(-74.06958444516303,4.612413719833263,'656A00'),
(-74.06870724875742,4.616186872156959,'675A00'),
(-74.06789954213636,4.619379654216162,'777A00'),
(-74.06668229615599,4.622154115502424,'BD-001A'),
(-74.06649679606181,4.622830782545666,'778A00'),
(-74.06605266956923,4.624434119634801,'386A00'),
(-74.06588862914433,4.624979449046853,'BD-003A'),
(-74.06525500403563,4.627637464870641,'384A00'),
(-74.06504812880962,4.62824961617865,'BD-005A'),
(-74.06441694029256,4.630524689887068,'383A00'),
(-74.06393579485756,4.632089283095574,'BD-007A'),
(-74.06376320125828,4.633195144495009,'381A00'),
(-74.06363994668904,4.63547364367579,'380A00'),
(-74.06339729379944,4.63704678286115,'BD-009A'),
(-74.06292047013406,4.638965948392047,'377A00'),
(-74.06210762695059,4.642174449207194,'387A00'),
(-74.06188279331336,4.643012783368276,'BD-011'),
(-74.06163412640875,4.643882282688753,'374A00'),
(-74.06070161655266,4.646004171764795,'825A00'),
(-74.06039812580168,4.646546616331451,'BD-013A'),
(-74.05909570887385,4.649103547489144,'373A00'),
(-74.05846029142192,4.650352616069765,'BD-015A'),
(-74.05726190809766,4.651458747411905,'826A00'),
(-74.05618792858505,4.65303681422294,'827A00'),
(-74.05503578894063,4.655544450164665,'049A00'),
(-74.05436286519502,4.656534159247707,'BD-019A'),
(-74.05381628777862,4.657277116246943,'368A00'),
(-74.05243245014537,4.6590903553109255,'366A00'),
(-74.04881195167314,4.662798450488006,'041A00'),
(-74.04602436613793,4.6665053657310684,'040A00'),
(-74.04455700028171,4.669661462641609,'039A00'),
(-74.04196785947607,4.674011208753733,'343A00'),
(-74.03794829540898,4.679857570422165,'163A01'),
(-74.03628086006967,4.683280602513948,'113A01'),
(-74.03510523961853,4.6860761587681194,'166A01'),
(-74.03446859788991,4.689069374245178,'049A01'),
(-74.03336414050383,4.692504904627047,'048A01'),
(-74.03272116592585,4.694300167531607,'169A01'),
(-74.03166470685608,4.6960134327620855,'171A01'),
(-74.02964295232043,4.698272510550311,'172A01'),
(-74.0284833313697,4.700959571884771,'175A01'),
(-74.02856932808064,4.703284312867662,'252A01'),
(-74.02840016794907,4.705763215008198,'250A01'),
(-74.02853966282609,4.709381572036783,'248A01'),
(-74.0289599797306,4.7112316659930915,'246A01'),
(-74.02903447733391,4.713432245229254,'047A01'),
(-74.02863549235032,4.715693489392701,'243A01'),
(-74.02717838248682,4.719634167204773,'241A01'),
(-74.02602442791469,4.721855579737555,'239A01'),
(-74.02515828349875,4.7246340471502,'237A01'),
(-74.0246498151875,4.726662223222258,'660A01'),
(-74.02402517299215,4.728831637531765,'236A01'),
(-74.02383001347232,4.732217171234642,'234A01'),
(-74.0242149993812,4.734832234044202,'046A01'),
(-74.02275493537414,4.737617941651857,'232A01'),
(-74.02216824545833,4.741288646697944,'230A01'),
(-74.02218491193557,4.744449688428552,'043A01'),
(-74.02290938414232,4.747962382428561,'228A01'),
(-74.0242025010518,4.752143550942464,'321A01'),
(-74.02436082802879,4.754543455785489,'316A01'),
(-74.02488714105043,4.75692519587879,'061A01'),
(-74.02581362100821,4.758910920203001,'063A01'),
(-74.02705989054307,4.7621139903994365,'065A01'),
(-74.0275620376393,4.765034875512725,'067A01'),
(-74.02760453608118,4.76815591818648,'069A01'),
(-74.02813241085619,4.769853965422054,'468A01'),
(-74.03103211960591,4.769853189122689,'342A01'),
(-74.03228472530529,4.769814253691942,'460A01'),
(-74.03240817702927,4.769877002839749,'PIR_LA_URIBE'),
(-74.0351396089579,4.770573119182,'345A01'),
(-74.03874161153553,4.770710785979534,'423A01'),
(-74.04134061312088,4.7708089523580455,'424A01'),
(-74.04263978010485,4.772021786339346,'274A01'),
(-74.0433436143416,4.772368786137084,'102A02');