INSERT INTO bus_routes_bus_stops (bus_route_id, bus_stop_id) (
    SELECT * FROM
    (SELECT id FROM bus_routes WHERE name = '18-3 Germania') AS a
    CROSS JOIN
    (SELECT id FROM bus_stops WHERE name IN ('PIR_CL191', '089A02', '150A01', '148A01', '432A01', '520A01', '434A01', '439A01', '596A01', '327A01', '133A01', '062A01', '060A01', '190B01', '320A01', '227A01', '044A01', '229A01', '231A01', '233A01', '235A01', '045A01', '070A01', '238A01', '240A01', '264A01', '244A01', '245A01', '247A01', '249A01', '251A01', '174A01', '173A01', '123A01', '170A01', '168A01', '167A01', '157A01', '165A01', '164A01', '217A00', '344A00', '342A00', '348A00', '363A00', '364A00', '365A00', '367A00', '818A00', '371A00', 'BD-016A', '372A00', '375A00', '819A00', 'BD-012A', '376A00', '378A00', '820A00', '821A00', 'BD-008A', '822A00', '385A00', '823A00', 'DB-004A', '808A00', '782A00', '662A00', '663A00', '664A00')) AS b
);

INSERT INTO bus_routes_bus_stops (bus_route_id, bus_stop_id) (
    SELECT * FROM
    (SELECT id FROM bus_routes WHERE name = '18-3 Lijacá') AS a
    CROSS JOIN
    (SELECT id FROM bus_stops WHERE name IN ('657A00', '665A00', '656A00', '675A00', '777A00', 'BD-001A', '778A00', '386A00', 'BD-003A', '384A00', 'BD-005A', '383A00', 'BD-007A', '381A00', '380A00', 'BD-009A', '377A00', '387A00', 'BD-011', '374A00', '825A00', 'BD-013A', '373A00', 'BD-015A', '826A00', '827A00', '049A00', 'BD-019A', '368A00', '366A00', '041A00', '040A00', '039A00', '343A00', '163A01', '113A01', '166A01', '049A01', '048A01', '169A01', '171A01', '172A01', '175A01', '252A01', '250A01', '248A01', '246A01', '047A01', '243A01', '241A01', '239A01', '237A01', '660A01', '236A01', '234A01', '046A01', '232A01', '230A01', '043A01', '228A01', '321A01', '316A01', '061A01', '063A01', '065A01', '067A01', '069A01', '468A01', '342A01', '460A01', 'PIR_LA_URIBE', '345A01', '423A01', '424A01', '274A01', '102A02')) AS b
);